server.port=8081
server.servlet.context-path=/wolox-api

spring.application.name=@project.name@

camel.springboot.name= WoloxCamel
camel.springboot.stream-caching-enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5434/wolox?currentSchema=public
spring.datasource.username=sidi_own
spring.datasource.password=sidi_own
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode= always
spring.entitymanager.packages-to-scan=com.wolox.challenge.domain, com.wolox.challenge.repository

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

url.external.api=https://jsonplaceholder.typicode.com/
url.external.api.endpoint.albums=albums
url.external.api.endpoint.photos=photos
url.external.api.endpoint.comments=comments
url.external.api.endpoint.posts=posts
url.external.api.endpoint.users=users